@import "../reset/_vars"

.about
  position: relative
  z-index: 10
  &-wrap
    position: relative
    max-width: 100vw
    min-width: 100vw
    left: 50%
    transform: translateX(-50%)
    &-item
      display: flex
      margin: 0 20px
      img
        width: 100%
        height: 400px
        object-fit: cover
      h3
        color: #fff
        display: block
        margin: 30px 0 10px 0
        font-size: 24px
        font-family: $font
        font-weight: 500
      .cat
        color: $main
        font-size: 20px
  .title
    &::after
      left: 250px
      bottom: -80px
  .subtitle
    max-width: 100%
    margin-bottom: 130px
  .slick-arrow
    position: absolute
    top: -200px
    border: none
    appearance: none
    font-size: 0
    background: transparent
    height: 70px
    width: 70px
    background-repeat: no-repeat
    background-size: contain
    background-position: center
  .slick-prev
    background-image: url(../img/icons/left.svg)
    left: calc(50% + 1640px / 2 - 150px)
    transform: translateX(-50%)
  .slick-next
    background-image: url(../img/icons/right.svg)
    left: calc(50% + 1640px / 2 - 50px)
    transform: translateX(-50%)
  .slick-disabled
    opacity: .1
  .slick-track
    display: flex
    position: relative
    left: -12%

@media (max-width: 1670px)
  .about
    &-wrap
      position: static
      max-width: 100%
      min-width: 0
      left: auto
      transform: none
      flex-wrap: wrap
      justify-content: space-between
      align-items: stretch
      display: flex
      &-item
        margin: 0
        width: calc(33.3% - 15px)
        display: none
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3)
          display: block
        img
          height: 270px
        h3
          margin: 20px 0 10px 0
          font-size: 20px
        .cat
          font-size: 18px
    .title
      &::after
        left: 150px
        bottom: -50px
    .subtitle
      margin-bottom: 80px
    
@media (max-width: 992px)
  .about
    &-wrap
      flex-wrap: wrap
      &-item
        width: 100%
        margin-bottom: 30px
        img
          width: 100%
          object-fit: cover