@import "../reset/_vars"


.feed
  &-overlay
    position: absolute
    height: 500px
    width: 100%
    z-index: 10
    bottom: 0
    left: 0
    background: linear-gradient(0deg, rgba($dark, 1) 30%, rgba($dark, .2) 100%)
  &-toggle
    margin: auto
    display: flex
    align-items: center
    font-size: 22px
    font-weight: 300
    margin-top: 30px
    position: relative
    z-index: 10
    cursor: pointer
    transition: .2s
    top: -50px
    &:hover
      transition: .2s
      color: $main
    picture
      display: flex
      align-items: center
      padding-top: 5px
    p
      margin-right: 10px
  .title
    &::after
      bottom: -100px
      left: 80px
  .subtitle
    max-width: 100%
    margin-bottom: 120px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    position: relative
    &-item
      width: calc(50% - 20px)
      margin-bottom: 40px
      display: none
      &:nth-child(1),
      &:nth-child(2)
        display: block
      img
        width: 100%
        height: 450px
        display: block
        object-fit: cover
      .stars
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: 40px
        margin-bottom: 25px
        img
          display: block
          margin-right: 15px
          height: auto
          width: auto
      h3
        color: $main
        display: block
        margin-bottom: 30px
        font-size: 26px
      &-content
        p
          font-size: 22px
          line-height: 1.6
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0

@media (max-width: 1670px)           
  .feed
    &-overlay
      height: 400px
    .title
      &::after
        bottom: -60px
        left: 100px
    .subtitle
      max-width: 100%
      margin-bottom: 60px
    &-wrap
      &-item
        width: calc(50% - 15px)
        margin-bottom: 30px
        img
          height: 300px
        .stars
          margin-top: 25px
          margin-bottom: 15px
          img
            height: 20px
            width: 20px
        h3
          margin-bottom: 15px
          font-size: 20px
        &-content
          p
            font-size: 18px

@media (max-width: 768px)
  .feed
    &-wrap
      display: block
      &-item
        width: 100%
        margin-bottom: 50px
        display: none
        &:nth-child(1)
          display: block
        &:nth-child(2)
          display: none
@media (max-width: 768px)
  .feed
    &-toggle
      display: flex
      justify-content: center
      font-size: 18px
      picture
        padding-top: 3px
      img
        width: 13px
        height: 13px
    &-wrap
      display: block
      &-item
        width: 100%
        margin-bottom: 30px
        img,picture
          height: 195px
          width: 100%
        p
          font-size: 16px
        .stars
          margin-top: 25px
          margin-bottom: 15px
          img,picture 
            height: 20px
            width: 20px