@import "../reset/_vars"

.sale
  position: relative
  z-index: 5
  .title
    &::after
      bottom: -0px
  &-form-title
    max-width: 530px
  .subtitle
    max-width: 700px
    margin-bottom: 25px
  .container
    background-color: $accent
    display: flex
    justify-content: space-between
    align-items: center
    padding: 130px 160px
  &-bg
    position: absolute
    top: -300px
    left: 0
  &-left
    width: calc(100% - 400px)
    padding-right: 110px
  &-right
    width: 400px
    position: relative
    z-index: 10
    input
      max-width: 100%
    label
      color: #fff
      font-size: 22px
      display: block
      margin-bottom: 10px
      font-weight: 500
    input
      margin-bottom: 20px
      font-size: 24px
      height: 74px
    .button
      margin-top: 30px
      width: 300px
@media (max-width: 1670px)
  .sale
    .title
      margin-bottom: 40px
      &::after
        bottom: -30px
        left: 170px
    &-form-title
      max-width: 530px
      margin-bottom: 40px
    .subtitle
      max-width: 700px
      margin-bottom: 45px
    .container
      padding: 80px 60px
    &-left
      width: calc(100% - 330px)
      padding-right: 60px
    &-right
      width: 330px
      label
        font-size: 18px
      input
        margin-bottom: 20px
        font-size: 20px
        height: 65px
      .button
        margin-top: 30px
        width: 240px
        height: 65px
      
@media (max-width: 992px)
  .sale
    .container
      flex-direction: column
      position: relative
    .title
      margin-bottom: 20px
      &::after
        bottom: -30px
        left: 170px
    &-form-title
      max-width: 100%
      margin-bottom: 15px
    .subtitle
      margin-bottom: 30px
      margin-top: 0
    .container
      padding: 40px 25px
    &-left
      width: 100%
      padding-right: 0px
      small
        position: absolute
        bottom: 40px
        left: 25px
    &-right
      width: 100%
      padding-bottom: 60px
      .button
        margin-top: 30px
        width: 300px
        max-width: 100%
        height: 65px

@media (max-width: 578px)
  .sale
    padding-left: 15px
    padding-right: 15px
    &-right
      padding-bottom: 40px
      label
        font-size: 16px
      input
        height: 55px
        font-size: 16px
        &.button
          font-size: 18px

      