@import "./reset/_vars"
@mixin font($font_name, $file_name, $weight, $style) 
  @font-face 
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff2") format("woff2"), url("../fonts/#{$file_name}.woff") format("woff")
    font-weight: #{$weight}
    font-style: #{$style}

@import "./slick"
@import "./animate"
@import "./reset/_fonts"
picture
  display: flex
.title
  font-size: 48px
  line-height: 1.3
  margin-bottom: 10px
  max-width: 830px
  &-circle
    position: relative
    &::after
      position: absolute
      content: ''
      height: 210px
      width: 377px
      background-image: url(../img/ellipse.svg)
      background-repeat: no-repeat
      background-size: contain
      background-position: bottom center
      bottom: 10px
      z-index: 0
      left: 200px

.subtitle
  color: $main
  font-size: 24px
  max-width: 480px
  margin-bottom: 40px
  display: block

.button
  background-color: $main
  display: flex
  justify-content: center
  align-items: center
  transition: .2s
  color: $accent
  font-weight: 500
  font-size: 24px
  width: 300px
  height: 74px
  cursor: pointer
  &:hover
    transition: .2s
    color: #000
    background-color: #fff

small
  color: $gray
  font-size: 14px
  line-height: 19px
  max-width: 300px
  display: block

@media (max-width: 1670px)
  .title
    font-size: 36px
    &::after
      height: 160px
      width: 287px
      left: 130px
      bottom: -10px
  .subtitle
    font-size: 20px
  .button
    font-size: 20px
    width: 270px
    height: 65px
  section, footer
    padding-top: 0
    padding-bottom: 120px
@media (max-width: 992px)
  section, footer
    padding-top: 0
    padding-bottom: 80px
@media (max-width: 768px)
  .title
    font-size: 30px
    &::after
      height: 100px
      width: 183px
      left: 180px
@media (max-width: 768px)
  small
    font-size: 12px
  .button
    font-size: 18px
    height: 55px
    width: 230px
  .subtitle
    font-size: 16px
    margin-bottom: 30px
  body
    font-size: 16px
  .title
    font-size: 20px
    margin-bottom: 10px
    &::after
      height: 97px
      width: 173px
      left: 120px
      bottom: -10px

@import "./home/_cost"
@import "./home/_best-works"
@import "./home/_features"
@import "./home/_sale"
@import "./home/_feed"
@import "./home/_ethaps"
@import "./home/_new"
@import "./home/_about"

@import "./_footer"
@import "./_popup"





